# teste-zup

./: API Zup.postman_collection.json  Teste ZUP.sln
ClientesWebAPI/: ClientesWebAPI.csproj  Dockerfile  Program.cs  RequestApi.cs  Startup.cs  ZupContext.cs  appsettings.json
ClientesWebAPI/Controllers/: ClientesController.cs  HomeController.cs
ClientesWebAPI/Entity/: Cliente.cs  Telefone.cs
ClientesWebAPI/Enums/: TipoTelefoneEnum.cs
ClientesWebAPI/Helpers/: UtilsHelper.cs
ClientesWebAPI/Models/: AutenticacaoModel.cs  ClientesModel.cs  ErroModel.cs  ErrorViewModel.cs
ClientesWebAPI/Properties/: launchSettings.json
ClientesWebAPI/Services/: ClientesController.cs  TelefonesController.cs  TokenController.cs
ClientesWebAPI/Views/: _ViewImports.cshtml
ClientesWebAPI/Views/Clientes/: Adicionar.cshtml  Editar.cshtml  Gerenciar.cshtml
ClientesWebAPI/Views/Shared/: _Layout.cshtml
ClientesWebAPI/wwwroot/js/: site.js
ClientesWebAPITest/: ClientesControllerTest.cs  ClientesWebAPITest.csproj  RequestsApi.cs  TelefonesControllerTest.cs  TokenControllerTest.cs
DatabaseTesteZUP/: DatabaseTesteZUP.sqlproj
DatabaseTesteZUP/dbo/Tables/: Cliente.sql  Telefone.sql
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: ClientesController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Clientes/: AdicionarEditar.cshtml  Gerenciar.cshtml
WebApp/Views/Shared/: _Layout.cshtml
